<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catalyst.trimetmapper.activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/focus_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"><requestFocus />
        <!-- invisible layout to get initial focus, so that the search bar won't -->
    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              app:layout_constraintLeft_toLeftOf="@+id/activity_main"
              app:layout_constraintTop_toTopOf="@+id/activity_main"
              app:layout_constraintRight_toRightOf="@+id/activity_main"
              app:layout_constraintBottom_toBottomOf="@+id/activity_main"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination_prompt"
        android:hint="@string/destination_prompt"
        android:maxLines="1"
        android:background="@drawable/search_bar"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

</android.support.constraint.ConstraintLayout>


<!--

<fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:hint="@string/destination_prompt"
        android:maxLines="1"
        android:background="@drawable/search_bar"
        android:padding="10dp"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"/>

        -->
